# TestProjectRouteam

./: .editorconfig  BillingService.csproj  BillingService.sln  Program.cs  README.md  appsettings.json
Additions/: Hash.cs  IdentityExtention.cs  Jwt.cs  SqlInjectionProtect.cs
Controllers/: CoinsController.cs  TokensController.cs  UsersController.cs
Database/: AppDbContext.cs  Coin.cs  Owner.cs  User.cs
Forms/: FormAddCoins.cs  FormAddUser.cs  FormAuthorization.cs  FormGetUsers.cs  FormMoveCoins.cs
Migrations/: 20230118115331_Initial.Designer.cs  20230118115331_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Pagination.cs  UserModel.cs  UserWithCoinCounts.cs
Properties/: launchSettings.json
Services/: ConnectionStringService.cs  IConnectionString.cs
